/*Optimize Fonts to Remove */

@font-face {
    font-family: 'Segoe UI';
    src: url("../font/segoeui.woff") format('woff');
}

@font-face {
    font-family: 'Title';
    src: url("../font/title.woff") format('woff');
}

@font-face {
    font-family: 'Metrize-Icons';
    src: url("../font/Metrize-Icons.ttf") format('truetype');
}

@font-face {
    font-family: 'Icons';
    src: url("../font/entypo-webfont.ttf") format('truetype');
}

@font-face {
    font-family: 'Icons2';
    src: url("../font/mnmliconsv21-webfont.ttf") format('truetype');
}

@font-face {
    font-family: 'Icons3';
    src: url("../font/zurmogamificationsymblyregular-regular-webfont.woff") format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans Light'), local('OpenSans-Light'), url(../font/Open-Sans-Light.woff) format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(../font/Open-Sans.woff) format('woff');
}

/*------------------------Constants-----------------------------*/
@imagesfolder: '../images';
@body-font: "Segoe UI", sans-serif;
@lucida-font: "Lucida Grande", Helvetica, Verdana, Arial, sans-serif;
@icon-font: Icons;
@icon2-font: Icons2;
@icon3-font: Icons3;
@title-font: Title;
@metroicon-font: "Metrize-Icons";
@blue: #4d5a75;
@lightmagenta: #7c7bad;
@lightgrey: #c8c8d3;
@lightblue: #008bbf;
@dark-blue: #444f67;
@bold-border: 3px solid;
@thin-border: 1px solid;
@taskBorderColor: #4d5a75;
@tabColor: #BDC3C7;
@birthdayColor: #555;

/*------------------------Functions-----------------------------*/
.border-radius(@radius: 4px) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

.box-shadow (@x: 0, @y: 4px, @blur: 20px, @color: rgba(0, 0, 0, 0.15)) {
    box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
}

.margin(@margin: 5px) {
    margin: @margin;
}


.mainmenu(@defaultColor: #333,@activeColor: #36a9e1, @height: 30px) {
    display: block;
    float: none;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    height: @height;
    .noPaddingMargin;
    border-bottom: @thin-border #4D5A75;

    nav {
        .pull-left;
        background: #4D5A75;

        ul {
            .noPaddingMargin;
            display: block;
            height: @height;

            li {
                height: @height;
                width: 100px;
                text-align: center;
                color: #fff;
                line-height: @height;
                overflow: hidden;
                .pull-left;
                position: relative;
                cursor: pointer;

                a {
                    font-size: 14px;
                    font-size: 0.75rem;
                    letter-spacing: 1.5px;
                    color: #fff;
                    font-size: 14px;
                    font-size: 0.75rem;
                    text-decoration: none;
                    display: block;
                    .fullsize;
                    line-height: @height - 2px;
                    font-weight: 400;
                    text-transform: uppercase;

                    &:hover {
                        text-decoration: underline;
                    }
                }

                &.hover {
                    height: @height;

                    a {
                        text-decoration: underline;
                        display: block;
                    }
                }

                &.selected {
                    background-color: @activeColor;
                    height: @height;
                    border: 0;
                    -webkit-transition: all ease .5s;
                    -moz-transition: all ease .5s;
                    transition: all ease .5s;

                    a {
                        font-size: 14px;
                        font-size: 0.75rem;
                        color: #fff;
                        text-decoration: none;
                        display: block;
                        letter-spacing: 1.5px;
                    }
                }
            }
        }
    }
}
.top-bar(@defaultHeight: 30px, @defaultBackground:#fff, @defaultBorderColor: #ababab, @defaultH3Color:#333, @defaultMargin:6px 0 0 0, @defaultPadding: 0 10px,) {
    position: relative;
    display: block;
    width: auto;
    height: @defaultHeight;
    border-bottom: @thin-border @defaultBorderColor;
    background: @defaultBackground;
    clear: both;
    h3 {
        margin:@defaultMargin;
        padding: @defaultPadding;
        color: @defaultH3Color !important;
        font-family: @title-font;
        font-weight: normal;
        float: left;
    }
}
.submenu(@defaultColor: #FFF,@activeColor: #FFF, @height: 30px, @bg: #4D5A75) {
    display: block;
    position: relative;
    height: @height;
    width: auto;


    nav {
        height: @height;

        ul {
            height: @height;


            li {
                list-style: none;
                width: auto;
                font-size: 14px;
                color: @bg;
                line-height: @height;
                float: left;
                display: block;
                width: 100px;
                height: @height;
                text-align: center;
                background: @defaultColor;


                &.hover {
                    height: @height;
                    line-height: @height;

                    a {
                        color: @bg;
                        text-decoration: underline;
                    }
                }

                a {
                    font-family: 'Lato',Helvetica,Arial,sans-serif;
                    color: @bg;
                    font-size: 12px;
                    line-height: @height;
                    display: block;
                    .fullsize;
                }

                &.selected {
                    position: relative;
                    height: @height;
                    line-height: @height;

                    a {
                        line-height: @height;
                        height: @height;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}
.loginForm(@defaultWidth:360px, @defaultMargin:130px auto, @defaultMinHeight:150px, @defaultBgColor:#fff, @defaultPadding:20px 0 13px, @font-size:24px) {
    display: block;
    width: @defaultWidth;
    margin: @defaultMargin;
    min-height: @defaultMinHeight;
    background: @defaultBgColor;
    border: @thin-border #ccc;
    padding: @defaultPadding;
    font-family: 'Open Sans', sans-serif;
	.loginImage(@x: 0, @y:0){
        background-image: url("@{imagesfolder}/login-sprite.png");
        background-repeat: no-repeat;
		background-position: @x @y;
	}
    .error {
        padding-left: 30px;
        line-height: 30px;
        display: none;
        color: red;
    }

    h2 {
        font-weight: 300 !important;
        font-size: @font-size;
        margin: 25px 0 35px 30px;
    }

    .icon-pass,
    .icon-login {
        border: @thin-border #e5e5e5;
        border-left: 2px solid #35aa74;
        margin: 0 30px;

        .icon {
            margin: 8px 0 0 5px;
            display: block;
            float: left;
            width: 25px;
            height: 19px;
            margin-top: 10px;
			.loginImage;
        }

        &.active {
            border-color: #999;
            border-left: 2px solid #35aa74;
        }
    }

    &.notRegister {
        .error {
            display: block;
        }

        .icon-pass,
        .icon-login {
            border: @thin-border red;
        }
    }

    .icon-login {
        .icon {
            background-position: 50% -48px;
            height: 14px;
        }
    }

    .icon-pass {
        margin-bottom: 30px;

        .icon {
            background-position: 2px -62px;
            height: 13px;
        }
    }

    #urem {
        display: none;
    }

    p {
        margin: 10px 0px;
    }

    h3 {
        font-weight: 300 !important;
        font-size: @font-size - 6;
        color: #555;
        margin-left: 30px;
        padding: 20px 0 0;
    }

    span.text {
        line-height: 40px;
        margin: 0 30px;
        font-size: @font-size/2;

        a {
            font-size: @font-size/2;
		}
    }

    .dotted-line {
        margin: 0 30px 5px 30px;
        border-top: 1px dotted #eee;
    }

    .login-button {
        background-color: #35aa47;
        padding: 11px 14px 11px 14px;
        font-size: @font-size/2+2;
        color: white;
        float: right;
        margin: -9px 30px 0 0;

        &:hover {
			text-decoration:none;
            background-color: #1d943b;
            color: white;
        }

        i {
            display: inline-block;
            float: right;
            margin-left: 5px;
            width: 14px;
            height: 14px;
			.loginImage(0, -81px);
        }
    }

    .remember-me {
        position: relative;
        float: left;
        padding-left: 25px;
        margin-left: 30px;
        font-size: @font-size/2+2;
        line-height: 19px;
        color: black;
		.loginImage(0, 1px);

        &:hover {
            color: black;
            background-position: 0 -20px;
        }

        .check {
            position: absolute;
            top: 5px;
            left: 5px;
            display: none;
            float: left;
            width: 9px;
            height: 8px;
            z-index: 1000;
			.loginImage(50%, -40px);
        }

        &.active {
            .check {
                display: block;
            }
        }
    }

    .line {
        height: 17px;
        border-bottom: @thin-border #eee;
        clear: both;
    }

    input {
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        color: #333;
        padding-left: 0;
        border: 0;
        width: 260px;
        height: 30px;
        font-size: 14px;
    }

    input[type="submit"] {
		display:none;
    }

}

/*-----------------------------Styles--------------------------------*/
/*-----------------------------All--------------------------------*/
@-moz-document url-prefix() {
    body {
        font: size:10px;
    }

    .form {
        p {
            label {
                line-height: 30px;
            }
        }
    }
}
a {
    color: @blue;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

    &:focus {
        outline: 0;
    }
}


h3 {
    color: @blue;
    font-size: 18px;
    font-weight: bold;
    white-space: nowrap;
    text-overflow: ellipsis;
}

body {
    font-family: @body-font;
    font-size: 12px;
    height: 100%;
    overflow: hidden;
}

.clear {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden;
}

.clearfix {
    zoom: 1;
    clear: both;

    &:before {
        .clear;
    }

    &:after {
        .clear;
        clear: both;
    }
}

.pull-left {
    float: left;
}

.pull-right {
    float: left;
}

.noPaddingMargin {
    padding:0;
    margin:0;
}

.fullsize {
    width: 100%;
    height: 100%;
}
#wrapper {
    width: 100%;
    position: absolute;
    height: 100%;
	#content-holder {
		position: inherit;
		height: auto;
		display: block;
		background: #fff;
		clear: both;
		width: 100%;
	}
}

/*----------------------------- Main menu --------------------------------*/
#mainmenu-holder {
    .mainmenu;
}
#submenu-holder {
    .submenu;
}
/*----------------------------- Top Bar --------------------------------*/
#top-bar {
	.top-bar;
}

/*----------------------------- Login Form --------------------------------*/
#loginForm{
	.loginForm;
}


/*----------------------------- Persons --------------------------------*/
#Persons {
    .list-holder {
    }

    .thumbnail-holder {
    }

    .form-holder {
    }
}