@font-face {
    font-family: 'Segoe UI';
    src: url("../font/segoeui.woff") format('woff');
}

@font-face {
    font-family: 'Title';
    src: url("../font/title.woff") format('woff');
}

@font-face {
    font-family: 'Metrize-Icons';
    src: url("../font/Metrize-Icons.ttf") format('truetype');
}

@font-face {
    font-family: 'Icons';
    src: url("../font/entypo-webfont.ttf") format('truetype');
}

@font-face {
    font-family: 'Icons2';
    src: url("../font/mnmliconsv21-webfont.ttf") format('truetype');
}

@font-face {
    font-family: 'Icons3';
    src: url("../font/zurmogamificationsymblyregular-regular-webfont.woff") format('woff');
}
/*------------------------Constants-----------------------------*/
@imagesfolder: '../images';
@body-font: "Segoe UI", sans-serif;
@lucida-font: "Lucida Grande", Helvetica, Verdana, Arial, sans-serif;
@icon-font: Icons;
@icon2-font: Icons2;
@icon3-font: Icons3;
@title-font: Title;
@metroicon-font: "Metrize-Icons";
@blue: #4d5a75;
@lightmagenta: #7c7bad;
@lightgrey: #c8c8d3;
@dark-blue: #444f67;
@bold-border: 3px solid;
@thin-border: 1px solid;
@taskBorderColor: #4d5a75;
@tabColor: #BDC3C7;

/*--------------------------Styles------------------------------*/
@-moz-document url-prefix() {
    body {
        font: size:10px;
    }

    input[type="checkbox"] {
        display: block;
        height: 6px;
        width: 6px;
    }

    .form {
        p {
            label {
                line-height: 30px;
            }
        }
    }
}

a {
    color: @lightmagenta;
    text-decoration: none;

    &:hover {
        color: @lightmagenta - #333333;
    }

    &:focus {
        outline: 0;
    }
}

body {
    font-family: @body-font;
    font-size: 12px;
    height: 100%;
    overflow: hidden;
}

html {
}

* {
    &:focus {
        outline: 0;
    }
}

.gradient(@color) {
    @startcolor: @color + #111;
    @endcolor: @color - #111;
    background-color: @endcolor;
    background-image: -webkit-gradient(linear, left top, left bottom, from(@startcolor), to(@endcolor));
    background-image: -webkit-linear-gradient(top, @startcolor, @endcolor);
    background-image: -moz-linear-gradient(top, @startcolor, @endcolor);
    background-image: -ms-linear-gradient(top, @startcolor, @endcolor);
    background-image: -o-linear-gradient(top, @startcolor, @endcolor);
    background-image: linear-gradient(to bottom, @startcolor, @endcolor);
}

.box-shadow (@x: 0, @y: 4px, @blur: 20px, @color: rgba(0, 0, 0, 0.15)) {
    box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
}

.border-radius(@radius: 4px) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}


article {
    .box-shadow(2px, 5px);
}


.error {
    color: #dc1b1b;
}

.ordinaryDay {
    width: 70px !important;
}

.weekend {
    background: #f4f7f4 !important;
    //width: 50px !important;
}

.left {
    float: left;
}

.right {
    float: right;
}

.mgb20 {
    margin-bottom: 20px;
}

.border-right {
    border-right: 1px solid #dddddd;
    border-spacing: 2px;
}

.bold {
    font-weight: bold;
}

.block {
    display: block;
}

.half {
    width: 50%;
}

.fullsize {
    width: 100%;
    height: 100%;
}

.clear {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden;
}

.clearfix {
    zoom: 1;
    clear: both;

    &:before {
        .clear;
    }

    &:after {
        .clear;
        clear: both;
    }
}

.no-marpad {
    margin: 0;
    padding: 0;
}

#wrapper {
    background: #f0eeee;
    height: 100%;
}

#topmenu-holder {
    display: block;
    float: none;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background: @blue;
    .no-marpad;

    nav {
        .left;

        ul {
            .no-marpad;
            display: block;
            height: 30px;

            li {
                height: 27px;
                color: #fff;
                padding-left: 14px;
                line-height: 24px;
                overflow: hidden;
                .left;
                position: relative;
                border-bottom: @bold-border @blue;
                padding-right: 14px;
                cursor: pointer;

                a {
                    color: #fff;
                    text-decoration: none;
                    display: block;
                    .fullsize;
                    font-size: 12px;
                    line-height: 24px;
                }

                &.selected {
                    border-bottom: @bold-border #a0b6e5;
                    background-color: @dark-blue;
                }
            }
        }
    }
}

#leftmenu-holder {
    padding-top: 10px;
    display: block;
    position: absolute;
    top: 30px;
    left: 0;
    width: 170px;
    height: auto;


    ul {
        li {
            list-style: none;
            padding-left: 10px;
            width: auto;
            text-shadow: 1px 1px #fff;
            font-size: 14px;
            font-weight: bold;
            padding: 3px 0px 3px 10px;
            color: @blue;
            line-height: 20px;

            a {
                color: @blue;
                text-decoration: none;
                font-size: 12.5px;
                line-height: 16px;
                display: block;
                width: 100%;
                height: 100%;
                font-weight: bold;
            }

            &.selected {
                background: #4d5a75;
                border-top: 1px solid lightgrey;
                border-bottom: 1px solid #dedede;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
                -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2), inset 0 -1px 3px rgba(40, 40, 40, 0.2);
                -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2), inset 0 -1px 3px rgba(40, 40, 40, 0.2);
                box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2), inset 0 -1px 3px rgba(40, 40, 40, 0.2);
                padding-left: 10px;

                a {
                    background: #4d5a75;
                    color: #fff;
                }
            }

            >ul {
                li {
                    &.hover {
                        border-top: 1px solid lightgrey;
                        border-bottom: 1px solid #dedede;
                        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
                        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2), inset 0 -1px 3px rgba(40, 40, 40, 0.2);
                        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2), inset 0 -1px 3px rgba(40, 40, 40, 0.2);
                        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2), inset 0 -1px 3px rgba(40, 40, 40, 0.2);
                        background: #4d5a75;
                        margin: 0px 0 0px -10px;
                        padding-left: 20px;
                        cursor: pointer;

                        a {
                            color: #fff;
                            padding: 0px 0px 0px 0;
                        }
                    }

                    a {
                        font-weight: normal;
                        text-shadow: none;
                    }
                }
            }
        }
    }
}

#content-holder {
    position: relative;
    display: block;
    background: #fff;
    border-left: @thin-border #afafb6;
    width: auto;
    margin-left: 171px;
    overflow: auto;
}

#top-bar {
    position: relative;
    display: block;
    width: auto;
    margin-top: 0px;
    margin-left: 171px;
    height: 70px;
    border-bottom: 1px solid #cacaca;
    border-left: @thin-border #afafb6;
    .gradient(#ededed);
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4), 0 0 9px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4), 0 0 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4), 0 0 9px rgba(0, 0, 0, 0.1);

    h3 {
        padding: 10px;
        max-width: 7em;
    }
}

h3 {
    color: @blue;
    font-size: 18px;
    font-weight: bold;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#loginForm {
    display: block;
    width: 310px;
    margin: 230px auto;
    min-height: 150px;
    background: #fff;
    border: 1px solid #ccc;
    padding: 20px 30px;

    h2 {
    }

    p {
        margin: 10px 0px;
    }

    input {
        .border-radius(0px);
        width: 300px;
        height: 30px;
    }

        input[type="submit"] {
            font-size: 30px;
            border: 0;
            height: 36px;
            width: 36px;
            padding: 0;
            display: block;
            color: @blue;
            opacity: 0.7;

            &:hover {
                opacity: 1;
            }
        }

    a {
        color: #2672EC;
        font-size: 14px;

        &:hover {
            color: #002cff;
        }
    }
}

.loginPanelBtnHoover {
    background: rgba(0, 0, 0, 0.2);
    text-shadow: black 0px 0px 3px;
    color: white;
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4) inset;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4) inset;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4) inset;
}

#loginPanel {
    float: right;
    width: auto;
    height: 30px;

    button {
        float: left;
        background: transparent;
        border: none;
        position: relative;
        top: -3px;
        box-sizing: border-box;
        box-shadow: none;
        color: white;
        width: 32px;
        height: 32px;
        padding: 0px;

        &:hover {
            .loginPanelBtnHoover;
        }
    }
}

.dropdown-button {
    width: 150px;
    float: left;
    height: 30px;
    padding: 0px;

    img {
        float: left;
        margin: 2px 5px 2px 2px;
        .border-radius;
    }

    span {
        display: block;
        line-height: 30px;
        color: white;
    }

    &:hover {
        .loginPanelBtnHoover;
    }
}

.icon {
    font-size: 34px;
    font-family: @icon-font;
    text-decoration: none;
    font-weight: 300 !important;
    line-height: 17px;
}

.icon2 {
    font-size: 21px;
    font-family: @icon2-font;
    text-decoration: none;
    font-weight: 300 !important;
    line-height: 24px;
}

.icon3 {
    font-size: 26px;
    font-family: @icon3-font;
    text-decoration: none;
    font-weight: 300 !important;
    line-height: 24px;
}

.metroicon {
    font-size: 34px;
    font-family: @metroicon-font;
    text-decoration: none;
    font-weight: 300 !important;
    line-height: 38px;
}

.circle {
    height: 16px;
    width: 16px;
    border: 3px solid @lightgrey;
    line-height: 22px !important;
    .border-radius(16px);
}

.icon-btn {
    padding: 0;
    display: block;
    margin: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    font-weight: 100 !important;
    cursor: pointer;
}

.btn-list {
    height: 24px;
    float: left;
    margin: 0 12px;
    border: 1px solid #ababab;
    .border-radius(5px);

    li {
        border-right: 1px solid #ababab;
        margin: 0;
        padding: 0;
        display: block;
        float: left;
        height: 24px;
        width: 24px;
    }

    .selected {
        background: #999999;
        -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3) inset;
        -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3) inset;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3) inset;

        a {
            color: white;
            text-shadow: 0px 1px 2px black;
        }
    }

    &:first-child {
    }

    li:last-child {
        border-right: 0;
    }
}

.light {
    color: white;
    text-shadow: 0px 1px 2px black;
}

.dark {
    color: #4c4c4c;
    text-shadow: 0px 1px 2px white;
}

.lightgrey {
    color: #cecece;
}

.list {
    font-family: @lucida-font;
    width: 100%;

    thead {
        tr {
            border-bottom: 2px solid #cacaca;
            background: #eeeeee !important;
            vertical-align: top;
        }

        th {
            padding: 3px 6px;
            line-height: 18px;
            color: #6c6c6c;
            font-weight: 600;
            font-size: 13px;
            text-shadow: 0 1px 1px rgba(222, 222, 222, 0.5);
            border-left: 1px solid #dfdfdf;

            input[type="checkbox"] {
                margin-top: 2.5px;
            }

            &:first-of-type {
                width: 12px;

                input {
                    cursor: pointer;
                }
            }
        }
    }

    tr {
        color: #4c4c4c;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);
        border-top: 1px solid #dddddd;

        td {
            cursor: pointer;
            padding: 4px 5px;
            white-space: pre-line;
            line-height: 18px;
            font-size: 11px;

            &:nth-child(2) {
                text-align: right;
            }

            progress {
                width: 100%;
            }

            &:first-of-type {
                padding-left: 7px;

                input {
                    cursor: pointer;
                }
            }
        }
    }

        tr:nth-child(odd) {
            background-color: rgba(77, 104, 160, 0.1);
        }
}

.form(@width: 860px, @border: 1px) {
    background-color: #fff;
    width: @width;
    max-width: @width;
    margin: 0 auto;
    background: white;
    min-height: 130px;
    display: block;
    position: relative;
    border: @border solid #c8c8d3;


    .compactList {


        li {
            border-bottom: @thin-border @lightgrey;

            &.inner {
                margin: 0px !important;
                padding: 10px;


                &:hover {
                    background: #f1f1f1;
                }
            }

            p {
                line-height: 20px !important;
                min-height: 20px !important;
            }
        }
    }

    .formTitle {
        width: 100%;
        border-bottom: @thin-border @lightgrey;

        .btnHolder {
            .right;
            padding: 5px;
        }

        h3 {
            color: #333 !important;
            margin: 0;
            font-family: @title-font;
            font-size: 18px;
            font-weight: normal;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding: 4px;
        }
    }

    h3 {
        margin-bottom: 10px;
    }

    .mainInfo {
        margin-left: 156px;
        width: auto;
        display: block;

        h3 {
            color: #333;
        }

        p {
            height: 20px !important;
            line-height: 20px !important;
            min-height: 20px !important;
        }
    }

    .details {
        border: @thin-border #c1c1c1;
        background: #cecece;
        padding: 2px 3px;
        line-height: 5px;
        text-align: center;
        color: #999;
        cursor: pointer;
        width: 12px;
        height: 6px;
    }

    #details {
        display: none;
    }

    .social {
        a {
            display: block;
            height: 28px;
            width: 28px;
            float: left;
            margin-right: 5px;
        }

        .facebook {
            background: url("@{imagesfolder}/facebook.png");
        }

        .linkedin {
             background: url("@{imagesfolder}/linkedin.png");
        }

        .skype {
             background: url("@{imagesfolder}/skype.png");
        }
    }

    .avatar {
        float: left;
        position: relative;
        width: 140px;
        height: 140px;
        .border-radius(3px);
        -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
        -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
        border: none;
        margin-bottom: 10px;
        overflow: hidden;

        canvas {
            width: 100%;
            height: auto;
        }

        img {
            width: 100%;
            height: auto;
        }

        .upload {
            overflow: hidden;
            font-size: 15px;
            line-height: 18px;
            text-shadow: 1px 1px 1px #fff;
            text-align: center;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            height: 0px;
            width: 100%;
            background: rgba(0,0,0, 0.7);
            color: #fff;
            content: 'upload';

            input {
                position: absolute;
                top: 0;
                left: 0;
                height: 20px;
                opacity: 0;
                background: rgba(0,0,0, 0.5);
                margin: 0;
                padding: 0;
                width: 100%;
            }
        }
    }


    .inner {
        margin: 16px 0px;
    }

    & > #tabList {
        li {
            float: left;
            margin: 0px 2px 5px 0;
        }
    }

    h2 {
        font-family: @lucida-font;
        color: #4c4c4c;
        .bold;
        font-size: 24px !important;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);
        margin-bottom: 12px;
    }

        h2:first-of-type {
            font-size: 26px;
            font-weight: bold;
            color: #4c4c4c;
            margin: 0 0 8px;
        }

    p {
        font-family: @lucida-font;
        color: #4c4c4c;
        font-size: 13px;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);
        line-height: 30px;
        min-height: 30px;

        lable {
            margin-bottom: 2px;
        }

        input {
            margin-bottom: 2px;
            width: 90%;
        }

        select {
            margin-bottom: 2px;
            width: 90%;
        }
    }

    span {
        padding: 3px 8px;
    }

    label {
        display: block;
        float: left;
        font-weight: bold;
        width: 90%;
        height: 30px;
        line-height: 23px;
    }

    input {
        margin: 2px 2px 2px 0px;
    }

    textarea {
        width: 99%;
        min-height: 160px;
        resize: vertical;
    }
}

.form {
    .form;
}

.scroll {
    height: 200px;
    overflow-y: auto;
}

.formLeftColumn {
    width: 60%;
    float: left;
    display: block;

    .form {
        .form(98%, 0px);
        margin-bottom: 10px;
    }
}

.formRightColumn {
    width: 40%;
    float: left;
    display: block;

    .form {
        .form(98%, 0px);
        margin-bottom: 10px;
    }
}

.title-input {
    font-size: 20px;
    padding: 4px;
}

.form-holder {
    /*background: url("@{imagesfolder}/form_sheetbg.png");*/
    padding: 20px 0px;
    /*border-bottom: 1px solid #dddddd;*/
}

input, textarea, select {
    padding: 2px 4px;
    border: 1px solid #cccccc;
    .border-radius(3px);
    background: white;
}

.input-block {
    display: block;
    height: 40px;

    select {
        margin-left: 10px;
    }
}

.half-block {
    display: block;
    width: 50%;

    label {
        margin-right: 10px;
        border-right: 1px solid #dddddd;
    }
}

.topbarBtnHolder {
    float: left;
    margin-top: 0px;
    margin-left: 10px;
}

#createBtnHolder {
    .topbarBtnHolder;
}

#saveDiscardHolder {
    .topbarBtnHolder;
}

#template-switcher > span {
    display: none;
    position: absolute;
    top: 40px;

    &#twoButtons {
        right: 146px;
    }

    &#threeButtons {
        right: 170px;
    }

    &#fourButtons {
        right: 194px;
    }

    &#fiveButtons {
        right: 218px;
    }
}

.input-title {
    font-size: 26px;
    background: #CEDAE7;
    display: block;
    width: 300px;
    padding: 0 7px;

    label {
        height: 100%;
        line-height: 23px;
    }
}

.thumbnail-text {
    color: #4c4c4c;
    font-size: 13px;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);
}

.thumbnail {
    float: left;
    margin-top: 4px;
    margin-left: 4px;
    position: relative;
    display: block;
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.16);
    border-bottom-color: rgba(0, 0, 0, 0.3);
    padding: 5px;
    -webkit-transition: -webkit-transform, -webkit-box-shadow, border 200ms linear;
    .border-radius;
    width: 200px;
    min-height: 110px;
    cursor: pointer;

    span {
        font-family: @lucida-font;
        position: relative;
        z-index: 2;
        .thumbnail-text;
    }

    a.tasksByProject {
        color: #7c7bad;
        cursor: pointer;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    p {
        font-family: @lucida-font;
        .thumbnail-text;

        span {
            font-weight: normal !important;
        }
    }

    h2 {
        font-family: @lucida-font;
        .thumbnail-text;
        .bold;
        margin: 0 0 8px;
    }

    &:hover {
        border: 1px solid #7c7bad;
        -moz-box-shadow: 0 0 4px #7c7bad;
        -webkit-box-shadow: 0 0 4px #7c7bad;
        -box-shadow: 0 0 4px #7c7bad;
    }

    .avatar {
        .avatar-small;
    }
}

.thumbnailcusomers {
    display: block;
    position: relative;
    float: left;
    width: 230px;
    margin-left: 7px;
    margin-top: 7px;
    border: @thin-border transparent;
    .border-radius;
    background: transparent !important;

    .avatar {
        img {
            width: 100%;
        }
    }

    .title {
        color: #7c7bad !important;
        font-size: 13px;
        font-weight: bold;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5) !important;
        line-height: 20px;
    }

    .inner {
        padding: 10px;

        .info {
            P {
                font-family: @lucida-font;
                color: #000;
                font-size: 13px;
                font-weight: 200 !important;
                line-height: 20px;

                a {
                    word-break: break-all;
                    text-decoration: none;
                    word-wrap: break-word;
                    color: #7c7bad;
                }
            }
        }

        &:hover {
        }
    }

    .avatar {
        float: left;
        display: block;
        width: 60px;
        height: 60px;
        overflow: hidden;
        margin-bottom: 10px;
        .border-radius(3px);
        -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
        -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
        margin-right: 10px;

        img {
            vertical-align: auto;
            margin: auto 0;
            display: block;
        }
    }
}

.thumbnailwithavatar {
    display: block;
    position: relative;
    float: left;
    width: 420px;
    margin-left: 7px;
    margin-top: 7px;
    border: @thin-border transparent;
    .border-radius;
    background: transparent !important;

    .title {
        color: #7c7bad !important;
        font-size: 13px;
        font-weight: bold;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5) !important;
        line-height: 18px;
        font-family: @lucida-font;
    }

    .inner {
        padding: 10px;

        .info {
            P {
                font-family: @lucida-font;
                color: #000;
                font-size: 13px;
                font-weight: 200 !important;
                line-height: 16px;

                a {
                    word-break: break-all;
                    text-decoration: none;
                    word-wrap: break-word;
                    color: #7c7bad;
                }
            }
        }

        &:hover {
        }
    }

    .avatar {
        float: left;
        display: block;
        width: 100px;
        height: 100px;
        overflow: hidden;
        margin-bottom: 10px;
        .border-radius(3px);
        .box-shadow(0 1px 4px rgba(0, 0, 0, 0.4));
        margin-right: 10px;

        img {
            width: 100%;
            vertical-align: auto;
            margin: auto 0;
            display: block;
        }
    }
}

.btn {
    border: 1px solid rgba(0, 0, 0, 0.4);
    color: #4c4c4c;
    margin: 0;
    padding: 3px 12px 5px 12px;
    line-height: 13px;
    font-size: 13px;
    text-align: center;
    text-decoration: none;
    .gradient(#d7d7d7);
    .border-radius(3px);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 1px rgba(255, 255, 255, 0.8) inset;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 1px rgba(255, 255, 255, 0.8) inset;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 1px rgba(255, 255, 255, 0.8) inset;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);
    -webkit-font-smoothing: antialiased;
    outline: none;

    &:hover {
        .gradient(#d2d2d2);
        cursor: pointer;
        background-position: 0;
    }
}

.blueback {
    background-color: #d8e2ee;
}

button {
    .btn;
}

    button.red, a.red {
        .btn;
        .gradient(#c02c2c);
        -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 1px rgba(155, 155, 155, 0.4) inset;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 1px rgba(155, 155, 155, 0.4) inset;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 1px rgba(155, 155, 155, 0.4) inset;
        color: white;

        &:hover {
            .gradient(#c63939);
        }
    }



#tabList {
    li {
        float: left;
        margin: 5px 2px 5px 0;
    }

    a {
        float: left;
        display: block;
        padding: 4px;
        border: 1px solid transparent;
        border-bottom: none;
        text-decoration: none;
        border-radius: 0 0;
        color: #4c4c4c;

        &:hover {
            color: #4c4c4c;
            background-color: #e1e1e1;
            border: 1px solid #e1e1e1;
            border-bottom: none;
        }

        &.selected {
            border: 1px solid @tabColor;
            border-top: 3px solid @blue;
            border-bottom: none;
            background: #fff;
            color: #4c4c4c;
            margin-top: -2px;
        }
    }
}


.tab {
    margin-top: 13px;
    padding: 16px;
    border-top: 1px solid @tabColor;

    & ~ & {
        display: none;
    }
}

.icon-img {
    display: block;
    height: 18px;
    width: 18px;
    background: url("@{imagesfolder}/gray.png");

    &.add {
        background-position: 0px -60px;
    }

    &.edit {
        background-position: 0px -82px;
    }

    &.remove {
        background-position: 0px -22px;
    }

    &:hover {
        opacity: 0.7;
    }
}
////////////////////////////////////////////////////////
////////////////////////Review Code/////////////////////
////////////////////////////////////////////////////////
// kanban styles
.scroll-x {
    overflow-x: auto;
    overflow-y: auto;
}

.kanban {
    background-color: #f0eeee;
    overflow-x: hidden;
    overflow-y: hidden;
    height: auto;
    width: auto;
    min-height: 100%;
    min-width: 100%;
    display: flex;
    display: -webkit-flex;
    display: -moz-box;

    .inner {
        padding: 5px;
    }

    .opportunity-header {
        h3 {
            text-align: right;
        }
    }

    .column {
        min-height: 100%;
        float: left;
        display: block;
        width: 250px;
        height: auto;
        border-right: 1px solid #afafb6;

        .task {
            word-wrap: break-word;
            margin: 5px auto;
            width: 95%;
            text-align: left;
            border: 1px solid @taskBorderColor;
            .border-radius(3px);
            background-color: #fff;
            color: #2C3E50;
            cursor: move;
            transition: box-shadow 1s ease;
            transition: border-color 1s ease;

            .task-content {
                .info {
                    padding: 5px;
                }
            }
        }

        h2 {
            width: 70px;
            padding: 4px;
            text-align: left;
            color: #333333;
            font-size: 16px;
            font-weight: bold;
            text-shadow: 0 1px 0 white;
            white-space: nowrap;
        }

        .columnNameDiv {
            &:hover .counter, &.selected .counter {
                display: none;
            }

            &:hover .foldUnfold img, &.selected .foldUnfold img {
                margin: -20px 6px 3px 0;
                width: 13px;
                display: block;
                float: right;
                cursor: pointer;
            }
        }

        .counter {
            float: right;
            border: 1px solid #afafb6;
            font-size: 11px;
            padding: 3px 4px;
            margin: -20px 6px 3px 0;
            border-radius: 3px;
            background: #f0f0fa;
            color: #4c4c4c;
        }

        .remaining, .revenue {
            margin-left: 3px;
            font-size: 13px;
            color: #4c4c4c;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);
        }

        &.rotate h2 {
            position: relative;
            display: inline-block;
            top: 60px;
            right: 15px;
            font-size: 28px;
            font-weight: normal;
            color: grey;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
        }

        &.rotate .dropDownMenu {
            top: 21px;
        }

        &.lastColumn .dropDownOpened {
            right: 0;
        }
    }

    .applicationColumn {
        width: 16%;
    }

    .dropDownMenu {
        height: 10px;
        width: 10px;
        float: right;
        margin: 5px;
        padding: 3px 5px !important;
        position: absolute;
        top: 16px;
        right: 0;
        z-index: 1;

        & > li > a {
            text-decoration: none;
            text-align: left;
            color: #34495E;
        }
    }
}

.task,
.application,
.opportunity {
    word-wrap: break-word;
    margin: 5px auto;
    width: 95%;
    text-align: left;
    border: 1px solid @taskBorderColor;
    border-radius: 3px;
    background-color: #fff;
    color: #2C3E50;
    cursor: move;
    transition: box-shadow 1s ease;
    transition: border-color 1s ease;

    &:hover {
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
}

.avatar-small {
    display: block;
    overflow: hidden;
    width: 32px;
    height: 32px;
    margin: 5px;

    img {
        height: auto;
        width: 100%;
    }
}

.task-header,
.application-header {
    padding: 1px 0 4px 4px;
    background-color: @taskBorderColor;
    color: #fff;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    transition: background-color 1s ease;
    position: relative;

    p {
        width: 120px;
        margin-left: 1px;
        font-size: 12px;
    }
}

.tag {
    margin: 0 0 3px 1px;
    display: inline-block;
    border: 1px solid #afafb6;
    font-size: 10px;
    padding: 0 2px;
    .border-radius(3px);
    background: #f0f0fa;
    color: #4c4c4c;
}

.task:hover .dropDown img,
.application:hover .dropDown img,
.opportunity:hover .dropDown img,
.thumbnail:hover .dropDown img,
.task .selected img,
.application .selected img,
.opportunity .selected img,
.thumbnail .selected img {
    display: block;
    cursor: pointer;
}

.ui-sortable-placeholder {
    margin: 4px;
    background-color: #f0eeee;
    border-radius: 3px;
    border: 1px solid #afafb6;
    visibility: visible !important;
    height: 10% !important;
}

.dropDown {
    width: 5%;
    float: right;
    top: 2.5px;
    right: 7px;
    position: absolute;
}

.dropDownOpened,
.dropDownMenu {
    background-color: #fff;
    list-style: none;
    border: 1px solid #BDC3C7;
    cursor: pointer;
    padding-left: 0;
    transition: background-color 1s ease;
}

.dropDownOpened {
    width: 210px;
    height: 63px;
    position: absolute;
    z-index: 5;

    & > li {
        display: block;
    }

        & > li:hover {
            background-color: #ECF0F1;
        }

        & > li > a {
            display: block;
            margin: 2px 5px;
            text-decoration: none;
            text-align: left;
            color: #34495E;
        }
}

.colorPicker {
    margin: 2px 5px;
    list-style: none;
    width: 205px;
    padding-left: 0;

    & > li {
        border: 1px solid #fff;
        float: left;
    }

        & > li:hover {
            border: 1px solid #95A5A6;
        }

        & > li > a {
            display: block;
            width: 18px;
            height: 18px;
        }
}

.color_0 {
    background-color: #1ABC9C;
}

.color_1 {
    background-color: #2ECC71;
}

.color_2 {
    background-color: #3498DB;
}

.color_3 {
    background-color: #9B59B6;
}

.color_4 {
    background-color: #34495E;
}

.color_5 {
    background-color: #F1C40F;
}

.color_6 {
    background-color: #F39C12;
}

.color_7 {
    background-color: #E74C3C;
}

.color_8 {
    background-color: #27AE60;
}

.color_9 {
    background-color: #2980B9;
}



.formHeader {
    .gradient( #ddd);
    border-bottom: 1px solid #ddd;
    height: 33px;

    .breadcrumb {
        margin: 0;
        display: block;
        float: right;
        overflow: hidden;
        color: #6f6f6f;

        li {
            float: left;
            margin: 0;
            list-style: none;
            max-width: 280px;

            a {
                padding: 9px 27px 4px 20px;
                font-size: 14px;
                display: block;
                font-weight: 700;
                margin-left: -20px;
                border-right: 1px solid;
                background-repeat: no-repeat;
                background-position: 0px 0px;
                height: 20px;
                text-decoration: none;
                cursor: pointer;
                color: #999999;
                text-shadow: 0 1px 0 #ffffff;
                border-color: #eeeeee #dddddd #dddddd #dddddd;
                background-image: url("@{imagesfolder}/breadcrumb.png");

                &:hover {
                    color: #777777;
                    background-position: 0px -34px;
                }

                &:active, &.active {
                    color: #555555;
                    text-shadow: 0 0 1px #ffffff;
                    background-position: 0px -69px;
                }
            }

            &:first-child {
                margin-left: 0px;

                a {
                    border-left: 1px solid;
                    border-left-color: #dddddd;
                    background-position: -20px 0px;
                    margin-left: 0px;
                    padding-left: 20px;

                    &:hover {
                        background-position: -20px -34px;
                    }

                    &:active, &.active {
                        background-position: -20px -69px;
                    }
                }
            }
        }
    }

    >button {
        margin: 5px 1px 4px 1px;

        &:first-of-type, &:last-of-type {
            margin-left: 9px;
        }
    }
}
